<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FormationHTMLDYN</title>
    <link rel="stylesheet" href="styles/leaflet.css">
    <script src="js/leaflet.js"></script>
    <!-- Bootstrap CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="main-page">
        <div id="is-js-loading">JS pas chargé</div>

        <div id="edit note" class="note">
            <div id="img-cross"><img src="img/cross-128.png" /></div>
            <form action="#" name="form-edit_note" onsubmit="return submitnote()">

                <div id="form-legend">
                    <legend>Edition de note <img src="img/globe-128.png" /></legend>
                </div>
                <form action="" method="POST" role="form">
                    <legend>Form title</legend>

                    <div class="form-group">
                        <div id="left-form">
                            <label for="input-titre">titre</label>
                            <input type="text" class="form-control" id="input-titre" name="input-titre" placeholder="Input field">
                            <label for="input-titre">Date &amp; Heure</label><br>
                            <input type="date" class="form-control" id="input-date" name="input-date" placeholder="Input field">&amp;
                            <input type="time" class="form-control" id="input-time" name="input-time" placeholder="Input field">

                            <select name="input-user" id="input-user" class="form-control">
                                <option value="morgane.jpg" selected="selected">1:Alexandre</option>
                                <option value="dsb2.jpg" >2:Jean raoul DUCABLE</option>
                        </select>
                            <label for="input-description">Description</label>
                            <textarea name="input-description" id="input-description" cols="30" rows="10" placeholder="Saisissez la description de la note"></textarea>
                        </div>
                        <div id="right-form">
                            <div id="mapid" style="height:180px;background-color: rgba(123, 123, 123, 0.2)"></div>
                        </div>
                        <div id="form-buttons">
                            <input type="reset" value="Reset" class="btn btn-warning">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>

            </form>
        </div>
        <div id="notes-container">
            <div class="note" id="note-0">
                <div class="img-close"><img src="img/close.png" /></div>
                <div class="note-photo-user"><img src="img/morgane.jpg" alt=""><br>Morgane</div>
                <div class="note-right">
                    <div class="note-titre">test titre note</div>
                    <div class="note-datetime">2018-11-13 à 16h</div>
                </div>
                <div class="note-description">la formation se déroule sur 4 jours</div>
            </div>

            <!--  <div class="note" id="note-1">
                <div class="note-titre">test titre note</div>
                <div class="note-datetime">2018-11-13 à 16h</div>
                <div class="not-description">la formation se déroule sur 4 jours</div>
            </div>

            <div class="note" id="note-2">
                <div class="note-titre">test titre note</div>
                <div class="note-datetime">2018-11-13 à 16h</div>
                <div class="not-description">la formation se déroule sur 4 jours</div>

            </div>
            <div class="note" id="note-3">
                <div class="note-titre">test titre note</div>
                <div class="note-datetime">2018-11-13 à 16h</div>
                <div class="not-description">la formation se déroule sur 4 jours</div>

            </div>
            <div class="note" id="note-4">
                <div class="note-titre">test titre note</div>
                <div class="note-datetime">2018-11-13 à 16h</div>
                <div class="not-description">la formation se déroule sur 4 jours à savoir du mardi au vendredi</div>
            </div>
        </div>
    </div>-->
            <script src="app/xhrlogic.js"></script>
            <script src="app/app.js"></script>
            <!-- jQuery -->
            <script src="js/jquery.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="js/bootstrap.js"></script>

</body>

</html>